BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2022  12:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\led.obj, .\Objects\smg.obj, .\Objects\timer.obj, .\Objects\key
>> .obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\13054045 PRINT (.\Listings\13054045.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\led.obj (LED)
  .\Objects\smg.obj (SMG)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\13054045 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER
            BIT     0020H.3   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?SMG
            DATA    005CH     000AH     UNIT         ?DT?LED
            DATA    0066H     0005H     UNIT         ?DT?TIMER
            DATA    006BH     0004H     UNIT         ?DT?KEY
            DATA    006FH     0003H     UNIT         ?DT?DS1302
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LED_LIGHT?LED
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?_LED_UNLIGHT?LED
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0320H     UNIT         ?C?LIB_CODE
            CODE    033EH     02A2H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 2


            CODE    05E0H     0093H     UNIT         ?PR?KEY_SCANF?KEY
            CODE    0673H     0092H     UNIT         ?C_INITSEG
            CODE    0705H     008CH     UNIT         ?C_C51STARTUP
            CODE    0791H     0086H     UNIT         ?PR?TIMER1_RUN?TIMER
            CODE    0817H     005FH     UNIT         ?PR?TIMER0_RUN?TIMER
            CODE    0876H     0057H     UNIT         ?PR?TEMP_READ?ONEWIRE
            CODE    08CDH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0901H     0030H     UNIT         ?PR?ALL_INIT?LED
            CODE    0931H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0958H     0026H     UNIT         ?PR?_SMG_SCAN?SMG
            CODE    097EH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    099CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09D0H     0017H     UNIT         ?PR?_DS1302_INIT?DS1302
            CODE    09E7H     0016H     UNIT         ?PR?_SMG_D?SMG
            CODE    09FDH     0016H     UNIT         ?PR?DS1302_READ?DS1302
            CODE    0A13H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0A28H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0A3DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A51H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A64H     000FH     UNIT         ?PR?LED_SCAN?LED



OVERLAY MAP OF MODULE:   .\Objects\13054045 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_RUN?TIMER                  -----    -----      -----    -----
  +--> ?PR?_LED_LIGHT?LED

*** NEW ROOT ***************************************************

?PR?TIMER1_RUN?TIMER                  -----    -----      -----    -----
  +--> ?PR?LED_SCAN?LED
  +--> ?PR?_SMG_SCAN?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALL_INIT?LED
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DS1302_INIT?DS1302
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?DS1302_READ?DS1302
  +--> ?PR?TEMP_READ?ONEWIRE
  +--> ?PR?_LED_LIGHT?LED
  +--> ?PR?_LED_UNLIGHT?LED
  +--> ?PR?_SMG_D?SMG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 3


?PR?_DS1302_INIT?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_READ?DS1302                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEMP_READ?ONEWIRE                 -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SMG_D?SMG                        -----    -----      0008H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\13054045 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        sec10
  B:0020H.3       PUBLIC        jidian_flag1
  D:0018H         PUBLIC        hour10
  D:00D8H         PUBLIC        CCON
  C:033EH         PUBLIC        main
  D:0019H         PUBLIC        min10
  D:001AH         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 4


  D:001BH         PUBLIC        temp
  D:001DH         PUBLIC        wendu_can
  D:001FH         PUBLIC        jm
  B:0020H.4       PUBLIC        led3_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:033EH         LINE#         20
  C:033EH         LINE#         21
  C:033EH         LINE#         22
  C:0341H         LINE#         23
  C:0344H         LINE#         24
  C:0347H         LINE#         25
  C:0354H         LINE#         26
  C:0354H         LINE#         27
  C:0354H         LINE#         28
  C:0357H         LINE#         29
  C:035AH         LINE#         30
  C:035DH         LINE#         31
  C:0364H         LINE#         33
  C:0366H         LINE#         34
  C:0366H         LINE#         36
  C:036BH         LINE#         37
  C:036DH         LINE#         38
  C:036FH         LINE#         39
  C:0375H         LINE#         40
  C:0377H         LINE#         41
  C:0377H         LINE#         42
  C:0381H         LINE#         43
  C:0389H         LINE#         46
  C:039AH         LINE#         47
  C:03ABH         LINE#         48
  C:03BCH         LINE#         50
  C:03C1H         LINE#         51
  C:03C4H         LINE#         52
  C:03C6H         LINE#         53
  C:03D0H         LINE#         54
  C:03D0H         LINE#         55
  C:03D5H         LINE#         56
  C:03D8H         LINE#         57
  C:03E2H         LINE#         58
  C:03EAH         LINE#         59
  C:03EAH         LINE#         61
  C:03F0H         LINE#         62
  C:044BH         LINE#         63
  C:044BH         LINE#         64
  C:0451H         LINE#         65
  C:048AH         LINE#         66
  C:0490H         LINE#         67
  C:04C9H         LINE#         68
  C:04C9H         LINE#         69
  C:04C9H         LINE#         70
  C:04D2H         LINE#         71
  C:04D7H         LINE#         72
  C:04DAH         LINE#         73
  C:04E5H         LINE#         74
  C:04F0H         LINE#         75
  C:04F6H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 5


  C:04F6H         LINE#         77
  C:04F6H         LINE#         78
  C:04FBH         LINE#         79
  C:04FEH         LINE#         80
  C:050AH         LINE#         81
  C:0515H         LINE#         82
  C:051BH         LINE#         83
  C:051BH         LINE#         84
  C:051BH         LINE#         85
  C:0569H         LINE#         86
  C:0569H         LINE#         90
  C:056FH         LINE#         92
  C:0580H         LINE#         93
  C:0582H         LINE#         94
  C:0585H         LINE#         95
  C:0585H         LINE#         96
  C:0587H         LINE#         97
  C:0587H         LINE#         98
  C:0589H         LINE#         99
  C:058CH         LINE#         100
  C:058FH         LINE#         101
  C:058FH         LINE#         102
  C:058FH         LINE#         103
  C:0595H         LINE#         105
  C:059DH         LINE#         106
  C:059FH         LINE#         107
  C:059FH         LINE#         108
  C:05B5H         LINE#         109
  C:05CBH         LINE#         110
  C:05CBH         LINE#         112
  C:05D0H         LINE#         113
  C:05D5H         LINE#         114
  C:05D8H         LINE#         115
  C:05D8H         LINE#         116
  C:05DDH         LINE#         117
  C:05DDH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _led_unlight
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _led_light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A64H         PUBLIC        led_scan
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 6


  C:0901H         PUBLIC        all_init
  D:005CH         PUBLIC        led_wei
  D:005DH         PUBLIC        led_d
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_INIT
  C:0901H         LINE#         6
  C:0901H         LINE#         7
  C:0901H         LINE#         8
  C:090CH         LINE#         9
  C:0917H         LINE#         10
  C:0922H         LINE#         11
  C:092DH         LINE#         12
  C:0930H         LINE#         13
  -------         ENDPROC       ALL_INIT
  -------         PROC          LED_SCAN
  C:0A64H         LINE#         15
  C:0A64H         LINE#         16
  C:0A64H         LINE#         17
  C:0A6CH         LINE#         18
  C:0A6FH         LINE#         19
  C:0A72H         LINE#         20
  -------         ENDPROC       LED_SCAN
  -------         PROC          _LED_LIGHT
  D:0007H         SYMBOL        a
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:000AH         LINE#         25
  -------         ENDPROC       _LED_LIGHT
  -------         PROC          _LED_UNLIGHT
  D:0007H         SYMBOL        a
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0016H         LINE#         30
  -------         ENDPROC       _LED_UNLIGHT
  -------         ENDMOD        LED

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09E7H         PUBLIC        _smg_d
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0958H         PUBLIC        _smg_scan
  D:0021H         PUBLIC        num
  D:004CH         PUBLIC        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 7


  D:0054H         PUBLIC        d
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_SCAN
  D:0007H         SYMBOL        p
  D:0004H         SYMBOL        n
  C:0958H         LINE#         15
  C:0958H         LINE#         16
  C:0958H         LINE#         17
  C:095BH         LINE#         18
  C:096AH         LINE#         19
  C:097AH         LINE#         20
  C:097DH         LINE#         21
  -------         ENDPROC       _SMG_SCAN
  -------         PROC          _SMG_D
  D:0007H         SYMBOL        d0
  D:0004H         SYMBOL        d1
  D:0002H         SYMBOL        d2
  D:000DH         SYMBOL        d3
  D:000FH         SYMBOL        d4
  D:0011H         SYMBOL        d5
  D:0013H         SYMBOL        d6
  D:0015H         SYMBOL        d7
  C:09E7H         LINE#         23
  C:09E7H         LINE#         24
  C:09E7H         LINE#         25
  C:09E9H         LINE#         26
  C:09EBH         LINE#         27
  C:09EDH         LINE#         28
  C:09F0H         LINE#         29
  C:09F3H         LINE#         30
  C:09F6H         LINE#         31
  C:09F9H         LINE#         32
  C:09FCH         LINE#         33
  -------         ENDPROC       _SMG_D
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        L1_mode
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0817H         PUBLIC        timer0_run
  C:0791H         PUBLIC        timer1_run
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0066H         PUBLIC        tt2
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        func_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 8


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0068H         PUBLIC        tt
  C:0A13H         PUBLIC        timer0_init
  C:0A28H         PUBLIC        timer1_init
  B:0020H.2       PUBLIC        led3_mode
  D:006AH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0A13H         LINE#         15
  C:0A13H         LINE#         16
  C:0A13H         LINE#         17
  C:0A16H         LINE#         18
  C:0A19H         LINE#         19
  C:0A1CH         LINE#         20
  C:0A1FH         LINE#         21
  C:0A21H         LINE#         22
  C:0A23H         LINE#         23
  C:0A25H         LINE#         24
  C:0A27H         LINE#         25
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A28H         LINE#         27
  C:0A28H         LINE#         28
  C:0A28H         LINE#         29
  C:0A2BH         LINE#         30
  C:0A2EH         LINE#         31
  C:0A31H         LINE#         32
  C:0A34H         LINE#         33
  C:0A36H         LINE#         34
  C:0A38H         LINE#         35
  C:0A3AH         LINE#         36
  C:0A3CH         LINE#         37
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_RUN
  C:0817H         LINE#         39
  C:0834H         LINE#         48
  C:0837H         LINE#         49
  C:083FH         LINE#         50
  C:0841H         LINE#         51
  C:0846H         LINE#         52
  C:0846H         LINE#         53
  C:0851H         LINE#         54
  C:0853H         LINE#         55
  C:0859H         LINE#         56
  C:085BH         LINE#         57
  C:085BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 9


  -------         ENDPROC       TIMER0_RUN
  -------         PROC          TIMER1_RUN
  C:0791H         LINE#         60
  C:07AEH         LINE#         62
  C:07B0H         LINE#         64
  C:07B3H         LINE#         65
  C:07C3H         LINE#         66
  C:07C5H         LINE#         67
  C:07CFH         LINE#         69
  C:07D2H         LINE#         70
  C:07DAH         LINE#         71
  C:07E7H         LINE#         72
  C:07FAH         LINE#         73
  C:07FAH         LINE#         77
  C:07FCH         LINE#         78
  -------         ENDPROC       TIMER1_RUN
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:006DH         PUBLIC        key_num2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  C:05E0H         PUBLIC        key_scanf
  D:00D0H         PUBLIC        PSW
  D:006EH         PUBLIC        key_num
  -------         PROC          KEY_SCANF
  -------         DO            
  D:006BH         SYMBOL        key_state
  D:006CH         SYMBOL        hang
  -------         ENDDO         
  C:05E0H         LINE#         7
  C:05E0H         LINE#         8
  C:05E0H         LINE#         10
  C:05EFH         LINE#         11
  C:05EFH         LINE#         12
  C:05F7H         LINE#         13
  C:05FDH         LINE#         14
  C:0600H         LINE#         15
  C:0600H         LINE#         16
  C:0601H         LINE#         17
  C:0601H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 10


  C:0609H         LINE#         19
  C:060FH         LINE#         20
  C:0615H         LINE#         21
  C:061BH         LINE#         22
  C:0624H         LINE#         23
  C:0624H         LINE#         24
  C:062CH         LINE#         25
  C:0635H         LINE#         26
  C:063EH         LINE#         27
  C:0640H         LINE#         28
  C:0640H         LINE#         29
  C:0648H         LINE#         30
  C:0651H         LINE#         31
  C:065AH         LINE#         32
  C:065BH         LINE#         33
  C:065BH         LINE#         34
  C:065BH         LINE#         35
  C:065BH         LINE#         36
  C:065EH         LINE#         37
  C:065EH         LINE#         38
  C:065FH         LINE#         39
  C:065FH         LINE#         40
  C:0667H         LINE#         41
  C:066DH         LINE#         42
  C:0670H         LINE#         43
  C:0672H         LINE#         44
  C:0672H         LINE#         45
  C:0672H         LINE#         46
  C:0672H         LINE#         47
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FDH         PUBLIC        ds1302_read
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D0H         PUBLIC        _ds1302_init
  D:006FH         PUBLIC        sec
  D:0070H         PUBLIC        hour
  D:0071H         PUBLIC        min
  C:08CDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A3DH         PUBLIC        _Write_Ds1302_Byte
  C:0A51H         PUBLIC        _Write_Ds1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 11


  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A51H         LINE#         10
  C:0A51H         LINE#         11
  C:0A51H         LINE#         13
  C:0A53H         LINE#         14
  C:0A53H         LINE#         15
  C:0A55H         LINE#         16
  C:0A59H         LINE#         17
  C:0A5DH         LINE#         18
  C:0A5FH         LINE#         19
  C:0A63H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A3DH         LINE#         23
  C:0A3DH         LINE#         24
  C:0A3DH         LINE#         25
  C:0A40H         LINE#         26
  C:0A43H         LINE#         27
  C:0A46H         LINE#         28
  C:0A49H         LINE#         29
  C:0A4EH         LINE#         30
  C:0A50H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08CDH         LINE#         34
  C:08CDH         LINE#         35
  C:08CDH         LINE#         36
  C:08CFH         LINE#         37
  C:08D2H         LINE#         38
  C:08D5H         LINE#         39
  C:08D8H         LINE#         40
  C:08DBH         LINE#         41
  C:08DDH         LINE#         42
  C:08DDH         LINE#         43
  C:08DFH         LINE#         44
  C:08E3H         LINE#         45
  C:08E6H         LINE#         46
  C:08E9H         LINE#         47
  C:08EBH         LINE#         48
  C:08EFH         LINE#         49
  C:08F2H         LINE#         50
  C:08F5H         LINE#         51
  C:08F8H         LINE#         52
  C:08FBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 12


  C:08FEH         LINE#         54
  C:0900H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_INIT
  D:0007H         SYMBOL        h
  D:0082H         SYMBOL        m
  D:0002H         SYMBOL        s
  C:09D0H         LINE#         57
  C:09D2H         LINE#         58
  C:09D2H         LINE#         59
  C:09D9H         LINE#         60
  C:09E0H         LINE#         61
  -------         ENDPROC       _DS1302_INIT
  -------         PROC          DS1302_READ
  C:09FDH         LINE#         64
  C:09FDH         LINE#         65
  C:09FDH         LINE#         66
  C:0A04H         LINE#         67
  C:0A0BH         LINE#         68
  C:0A12H         LINE#         69
  -------         ENDPROC       DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09B6H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A0H         PUBLIC        _Delay_OneWire
  C:097EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0931H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0876H         PUBLIC        temp_read
  D:00D0H         PUBLIC        PSW
  C:099CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:099CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        o
  -------         ENDDO         
  C:09A0H         LINE#         7
  C:09A0H         LINE#         8
  C:09A0H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 13


  C:09A0H         LINE#         10
  C:09AAH         LINE#         11
  C:09B5H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         15
  C:0980H         LINE#         16
  C:0980H         LINE#         18
  C:0982H         LINE#         19
  C:0982H         LINE#         20
  C:0984H         LINE#         21
  C:0988H         LINE#         22
  C:098BH         LINE#         23
  C:098DH         LINE#         24
  C:0991H         LINE#         25
  C:0995H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09B6H         LINE#         30
  C:09B6H         LINE#         31
  C:09B6H         LINE#         35
  C:09B8H         LINE#         36
  C:09B8H         LINE#         37
  C:09BAH         LINE#         38
  C:09BEH         LINE#         39
  C:09C0H         LINE#         40
  C:09C3H         LINE#         41
  C:09C3H         LINE#         42
  C:09C6H         LINE#         43
  C:09C6H         LINE#         44
  C:09C9H         LINE#         45
  C:09CDH         LINE#         46
  C:09CFH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0931H         LINE#         50
  C:0931H         LINE#         51
  C:0931H         LINE#         52
  C:0933H         LINE#         54
  C:0935H         LINE#         55
  C:093CH         LINE#         56
  C:093EH         LINE#         57
  C:0945H         LINE#         58
  C:0947H         LINE#         59
  C:094EH         LINE#         60
  C:0952H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  12:02:41  PAGE 14


  C:0955H         LINE#         63
  C:0957H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMP_READ
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0006H         SYMBOL        high
  D:0008H         SYMBOL        low
  -------         ENDDO         
  C:0876H         LINE#         66
  C:0876H         LINE#         67
  C:0876H         LINE#         68
  C:087DH         LINE#         70
  C:0880H         LINE#         71
  C:0885H         LINE#         72
  C:088AH         LINE#         73
  C:0891H         LINE#         75
  C:0894H         LINE#         76
  C:0899H         LINE#         77
  C:089EH         LINE#         79
  C:08A6H         LINE#         80
  C:08A9H         LINE#         81
  C:08B0H         LINE#         82
  -------         ENDPROC       TEMP_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0330H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=114.6 xdata=0 code=2671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
